<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            animation-name: lengthname;
            animation-direction: alternate-reverse;
            animation-duration: 6s;
            animation-iteration-count: infinite;

        }

        @keyframes lengthname {
            from {
                /* font-size: small; */
                /* margin-left: 0%; */
                margin-left: 100%;

                width: 300%;
                color: rgb(145, 255, 0);
                /* transform: rotate(0deg); */
            }

            to {
                /* font-size: 50px; */
                /* margin-right:0%; */
                margin-right: 0%;
                width: 100%;

                color: red;

                /* transform: rotate(360deg); */

            }

        }

        .box1 {
            width: 50px;
            height: 50px;
            /* background-color: aqua; */
            border: 2px solid black;
            border-radius: 18px;
            animation: flipbox 3s infinite alternate-reverse;
        }

        /* .box1:hover{
            animation: flipbox 0.9s infinite ;
        } */
        @keyframes flipbox {
            from {
                /* margin-right:0%; */
                margin-left: 0%;
                background-color: red;
                transform: rotate(0);

            }

            to {
                margin-left: 100%;
                background-color: blue;
                transform: rotate(360deg);
            }
        }

        @keyframes sub1 {
            from {
                /* transform: translate(0,0) */
                margin-left: 0%;
                background-color: rgb(0, 255, 110);
                transform: rotate(0);

            }

            to {
                /* transform: rotate3d(100%,100%); */
                margin-left: 91%;
                background-color: rgb(172, 16, 135);
                transform: rotate(360deg);
            }
        }

        @keyframes sub2 {
            from {
                /* transform: translate(0,0) */
                margin-bottom: 0%;
                background-color: rgb(0, 255, 110);
                transform: rotate(0);

            }

            to {
                /* transform: rotate3d(100%,100%); */
                margin-bottom: 41%;
                background-color: crimson;
                transform: rotate(360deg);
            }
        }

        @keyframes sub3 {
            from {
                /* transform: translate(0,0) */
                margin-top: 0%;
                background-color: rgb(0, 255, 110);
                transform: rotate(0);

            }

            to {
                /* transform: rotate3d(100%,100%); */
                margin-top: 41%;
                background-color: crimson;
                transform: rotate(360deg);
            }
        }

        @keyframes sub4 {
            from {
                /* transform: translate(0,0) */
                margin-right: 0%;
                background-color: rgb(0, 255, 110);
                transform: rotate(0);

            }

            to {
                /* transform: rotate3d(100%,100%); */
                margin-right: 91%;
                background-color: crimson;
                transform: rotate(360deg);
            }
        }

        .container {
            border: 3px solid black;


            height: 75vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: container .4s infinite;

        }

        .box2 {
            border: 3px solid black;
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            position: relative;
            overflow: hidden;


        }

        .sub1 {
            border: 2px solid black;
            width: 50px;
            height: 50px;
            border-radius: 180px;
            display: inline-block;
            margin: 0 auto;
            animation: sub1 1s infinite alternate-reverse
        }

        .sub2 {
            border: 2px solid black;
            width: 50px;
            height: 50px;
            border-radius: 180px;
            /* margin-top: 100%; */
            /* display: inline-block; */
            position: absolute;

            bottom: 0;
            left: 0;
            animation: sub2 1s infinite alternate-reverse
        }

        .sub3 {
            border: 2px solid black;
            width: 50px;
            height: 50px;
            border-radius: 180px;
            /* margin-left: 100%; */
            /* display: inline-block; */
            /* margin-right: 61%; */
            position: absolute;
            right: 0;
            top: 0;
            animation: sub3 1s infinite alternate-reverse
        }

        .sub4 {
            border: 2px solid black;
            width: 50px;
            height: 50px;
            border-radius: 180px;
            /* margin-right: 100%; */
            /* display: inline-block; */
            position: absolute;
            right: 0;
            bottom: 0;
            animation: sub4 1s infinite alternate-reverse
        }

        @keyframes container {
            from {
                background-color: red;
                margin-left: 0%;
            }

            to {
                background-color: blue;
                margin-left: 0%;
            }
        }

        .img {

            animation: img 0.05s infinite;
        }

        @keyframes img {
            from {
                margin-left: 0%;
                transform: rotate(0);
            }

            to {
                margin-left: 0%;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="conatiner">

    </div>
    <header>
        <nav>
            <h1>!! I Am Samadhan !!</h1>
        </nav>
    </header>
    <div class="box1"></div>
    <div class="container">

        <div class="img"> <img src="wheel.png" alt=""></div>
        <div class="box2">
            <div class="sub1"></div>
            <div class="sub2"></div>
            <div class="sub3"></div>
            <div class="sub4"></div>
        </div>
    </div>
</body>

</html>